memory_limit = 1024M
max_execution_time = 3000
max_input_time = 2000
upload_max_filesize = 1000M
post_max_size = 1000M

[Date]
date.timezone = Europe/Madrid

[opcache]
opcache.memory_consumption = 192
opcache.max_accelerated_files= 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; [xdebug]
; xdebug.default_enable = 0 
; xdebug.profiler_enable = 0
; xdebug.remote_autostart = 0  
; xdebug.remote_enable = 0
; xdebug.mode = debug
; xdebug.client_port = 9003
; xdebug.remote_handler = dbgp
; xdebug.idekey = VSCODE
; xdebug.client_host = host.docker.internal
; xdebug.log = /var/log/xdebug.log
; xdebug.start_with_request = yes
; xdebug.discover_client_host = on

